Implement pow(x, n), which calculates x raised to the power n (i.e., xn).

 
SOURCE CODE:(C++ using Binary Exponentiation)
class Solution {
public:
    double myPow(double x, int n) {
        long long N=n;
        if(N<0){
            x=1/x;
            N=-N;
        }
        double ans=1.0;
        while(N>0){
            if(N%2==1)
             ans*=x;
         x*=x;
         N/=2;
        }
        return ans;
    }   
};


SOURCE CODE:(c++ using inbuilt fn)
class Solution {
public:
    double myPow(double x, int n) {
        double a=pow(x,n);
        return a;
    }
};

OUTPUT:
Example 1:

Input: x = 2.00000, n = 10
Output: 1024.00000
Example 2:

Input: x = 2.10000, n = 3
Output: 9.26100
Example 3:

Input: x = 2.00000, n = -2
Output: 0.25000
Explanation: 2-2 = 1/22 = 1/4 = 0.2
